<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #ffd9bc;
        }
        span{
            margin-left: 50px;
        }
        span b{
            font-size: 70%;
        }
        span g{
            color: #d26907;
        }
        a:link{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: #000000;
            text-decoration: underline;
        }
        h1 {
            color: black;
            font-family: "Tw Cen MT";
            font-size: 50px;
            background-color: #FFA351;
            margin-top: 20px;
        }
        p {
            #border: 2px solid #b4e0e5;
            margin-bottom: 30px;
            margin-top: 20px;
            margin-left: 45px;
            color: black;
            font-family: Tahoma;
            font-size: x-large;
        }
    </style>
    <meta charset="UTF-8">
    <title>TudengiAbi.ee/avaleht</title>
</head>
<body>
    <img src="logo.png" style="width: 473px;height: 137px">
    <h1><span><b><a href="tartu.html"><span>Tartu</span></a><a href="tallinn.html"><span>Tallinn</span></a><a href="parnu.html"><span>Pärnu</span></a></b></span></h1>
    <p>Oled värkse tudeng tundmatus linnas? <br> Tahaksid sportida ent ei tea kus? <br> Sooviksid säästa raha, aga ei tea kuidas?</p>
    <div>
        <span></span>
        <img src="söök.jpg" alt="Söök" style="width: 47%;height: 47%">
        <span></span>
        <img src="hantel.jpg" alt="Hantel" style="width: 40%;height: 40%">
    </div>
    <p>Gym&Foodz-Tudengiabi on loodud eesmärgiga pakkumaks soodsamaid võimalusi toidukohtade ja treeningvõimaluste näol. Lehekülg on kasutamiseks kõigile.</p>
</body>
</html>
