<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #ffd9bc;
        }
        span{
            margin-left: 50px;
        }
        span b{
            font-size: 70%;
        }
        span g{
            color: #d26907;
        }
        span h{
            font-family: "Tw Cen MT";
            font-weight: bold;
            font-family: bold;
        }
        a:link{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: #000000;
            text-decoration: underline;
        }
        h1 {
            color: black;
            font-family: "Tw Cen MT";
            font-size: 50px;
            background-color: #FFA351;
            margin-top: 20px;
        }
        h2 {
            color: black;
            font-family: "Tw Cen MT";
            font-size: 40px;
            margin-bottom: 30px;
            margin-top: 60px;
            margin-left: 45px;
        }
        h3 {
            color: black;
            font-family: "Tw Cen MT";
            font-size: 23px;
            margin-bottom: 0px;
            margin-left: 45px;
        }
        p {
            margin-bottom: 30px;
            margin-top: 20px;
            margin-left: 45px;
            margin-right: 250px;
            color: black;
            font-family: Tahoma;
            font-size: 20px;
        }
        p2{
            margin-bottom: 30px;
            margin-top: 20px;
            margin-left: 45px;
            color: black;
            font-family: Tahoma;
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <title>TudengiAbi.ee/Pärnu</title>
    <link rel="icon" href="iconlogo.png">
</head>
<body>
<img src="logo.png" style="width: 473px;height: 137px">
<h1>Pärnu tudengiabi <span><b><a href="meie_veebileht.html"><span>Avaleht</span></a><a href="tartu.html"><span>Tartu</span></a><a href="tallinn.html"><span>Tallinn</span></a><a href="parnu.html"><span><g>Pärnu</g></span></a></b></span></h1>
<h2>Toit</h2>

<h3>Päevapakkumised.ee</h3>
<p>Väga kasulikuks kohaks tudengitele on lehekülg nimega päevapakkumised.ee. Lehekülg väljastab igapäevaselt erinevate söögikohtade päevapakkumisi koos hinnaga. Kõht on võimalik täis saada alates 1.50 € eest.<br> ➜ <a href="https://xn--pevapakkumised-5hb.ee/parnu">Koduleht</a></p>

<h3>Päevapraad.ee</h3>
<p>Lehekülje eesmärgiks on kuvada kõikide kohalike kohvikute või restoranide päevapakkumised ühte patta, mis muudab hinnavõrdluse inimsele lihtsaks ning mugavaks. <a href="https://www.paevapraad.ee/parnu/">Koduleht</a></p>

<h3>Hesburger</h3>
<p>Hesburgereid on Pärnus 4: Pärnu Maxima (P-N 9-23, R-L 9-24), Kaubamajakas (E-P 10-20), Pärnu Niidu Drive (E-P 9-23), Port Artur (E-L 10-20, P 10-18) . Seal on võimalik liituda boonusklubiga ja saada hulgaldaselt soodustusi. <br> ➜ <a href="https://www.hesburger.ee/boonusklubi/liituge-boonusklubiga">Liitu kohe!</a></p>

<h3>McDonald's</h3>
<p>Pärnus asub McDonald’s aadressil Tallinna maantee 74. Samuti saab ka seal sooduspakkumisi, kui alla tõmmata äpp. <br> ➜ <a href="https://mcdonalds.ee/app/">Äpp</a></p>

<h3>Portaal söögisaal</h3>
<p>Portaal on lõunastamispaik Pärnu kesklinnas Port Artur 2 , III korrusel. Nad pakuvad E-R päevapraadi 4€ ja suppi 2,5€ eest. Rohkem teavet nende kohta saate lugeda nende Facebooki lehelt. <br> ➜ <a href="https://www.facebook.com/soogisaaljagrill/">FB leht</a> </p>

<h2>Trenn</h2>

<h3>Pärnu Rannastaadion</h3>
<p>Treeningkeskus kust ei puudu ka üks korralik jõusaal. Tudengitele on pakutav 49€-pakett, mis tagab jõusaali kasutamise kolmeks kuuks. <br> ➜ <a href="https://parnuspordikool.ee/rannastaadion/rannastaadion-jousaal/?fbclid=IwAR0Mc7Wa1hIe1UrspCg_m3qX1uVw6xi4r2Y9VsheTJuenzwG71dUFsQCBmM">Koduleht</a></p>
</body>
</html>
