<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #ffd9bc;
        }
        span{
            margin-left: 50px;
        }
        span b{
            font-size: 70%;
        }
        span g{
            color: #d26907;
        }
        span h{
            font-family: "Tw Cen MT";
            font-weight: bold;
            font-family: bold;
        }
        a:link{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: #000000;
            text-decoration: underline;
        }
        h1 {
            color: black;
            font-family: "Tw Cen MT";
            font-size: 50px;
            background-color: #FFA351;
            margin-top: 20px;
        }
        h2 {
            color: black;
            font-family: "Tw Cen MT";
            font-size: 40px;
            margin-bottom: 30px;
            margin-top: 60px;
            margin-left: 45px;
        }
        h3 {
            color: black;
            font-family: "Tw Cen MT";
            font-size: 23px;
            margin-bottom: 0px;
            margin-left: 45px;
        }
        p {
            margin-bottom: 30px;
            margin-top: 20px;
            margin-left: 45px;
            margin-right: 250px;
            color: black;
            font-family: Tahoma;
            font-size: 20px;
        }
        p2{
            margin-bottom: 30px;
            margin-top: 20px;
            margin-left: 45px;
            color: black;
            font-family: Tahoma;
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <title>TudengiAbi.ee/Tallinn</title>
    <link rel="icon" href="iconlogo.png">
</head>
<body>
<img src="logo.png" style="width: 473px;height: 137px">
<h1>Tallinna tudengiabi <span><b><a href="meie_veebileht.html"><span>Avaleht</span></a><a href="tartu.html"><span>Tartu</span></a><a href="tallinn.html"><span><g>Tallinn</g></span></a><a href="parnu.html"><span>Pärnu</span></a></b></span></h1>
<h2>Toit</h2>

<h3>Päevapakkumised.ee</h3>
<p>Väga kasulikuks kohaks tudengitele on lehekülg nimega päevapakkumised.ee. Lehekülg väljastab igapäevaselt erinevate söögikohtade päevapakkumisi koos hinnaga. Kõht on võimalik täis saada alates 1.50 € eest.<br> ➜ <a href="https://xn--pevapakkumised-5hb.ee/tallinn">Koduleht</a></p>

<h3>Päevapraad.ee</h3>
<p>Lehekülje eesmärgiks on kuvada kõikide kohalike kohvikute või restoranide päevapakkumised ühte patta, mis muudab hinnavõrdluse inimsele lihtsaks ning mugavaks. <br> ➜ <a href="https://www.paevapraad.ee/tallinn/">Koduleht</a></p>

<h3>Fudler</h3>
<img src="fudler.png" alt="Fudler" style="width: 100px; height: 41px; margin-right: 100px" align="right" >
<p>Varsti Tallinnas, aga mitte veel! <br> Kindlasti ei tohiks ka tähelepanuta jääda ettevõte nimega Fudler. Oma kodulehel iseloomustavad nad end nii: “Fudler on platvorm, kus toidukohad saavad müümata jäänud toidule odavama hinna eest ostja leida.”<br> ➜ <a href="https://fudler.ee/products">Koduleht</a></p>

<h3>Hesburger</h3>
<p>Hesburgeris on võimalik liituda boonusklubiga ja saada hulgaldaselt soodustusi. <br> ➜ <a href="https://www.hesburger.ee/boonusklubi/liituge-boonusklubiga">Liitu kohe!</a></p>

<h3>McDonald's</h3>
<p>Samuti saab ka McDonald'sis sooduspakkumisi, kui alla tõmmata äpp. <br> ➜ <a href="https://mcdonalds.ee/app/">Tõmba äpp</a></p>


<h2>Trenn</h2>

<h3>24/7 Fitness</h3>
<p>24/7 Fitness pakub Tallinnas kindlasti ühte kõige magusamat paketti: Kuu madalamaks hinnaks on neil 19€. Kuid kui võtta aastane pakett ja käia välja kohe 199.99€, Tuleks kuumaksumuseks kõigest 15€ kuus! Uuri lähemalt nende kodulehelt! <br> ➜ <a href="https://www.24-7fitness.ee/">Koduleht</a></p>

<h3>People Fitness</h3>
<p>People Fitness club  pakub omalt poolt kasutada jõusaali, kuid teatud pakettides lisanduvad ka huvitavad rühmatreeningud ning palju muudki! Täpsem info kodulehelt. <br> ➜ <a href="https://peoplefitness.eu/estonia/et/">Koduleht</a></p>

</body>
</html>
