<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #ffd9bc;
        }
        span{
            margin-left: 50px;
        }
        span b{
            font-size: 70%;
        }
        span g{
            color: #d26907;
        }
        span h{
            font-family: "Tw Cen MT";
            font-weight: bold;
            font-family: bold;
        }
        a:link{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: #000000;
            text-decoration: underline;
        }
        h1 {
            color: black;
            font-family: "Tw Cen MT";
            font-size: 50px;
            background-color: #FFA351;
            margin-top: 20px;
        }
        h2 {
            color: black;
            font-family: "Tw Cen MT";
            font-size: 40px;
            margin-bottom: 30px;
            margin-top: 60px;
            margin-left: 45px;
        }
        h3 {
            color: black;
            font-family: "Tw Cen MT";
            font-size: 23px;
            margin-bottom: 0px;
            margin-left: 45px;
        }
        p {
            margin-bottom: 30px;
            margin-top: 20px;
            margin-left: 45px;
            margin-right: 250px;
            color: black;
            font-family: Tahoma;
            font-size: 20px;
        }
        p2{
            margin-bottom: 30px;
            margin-top: 20px;
            margin-left: 45px;
            color: black;
            font-family: Tahoma;
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <title>TudengiAbi.ee/Tartu</title>
    <link rel="icon" href="iconlogo.png">
</head>
<body>
<img src="logo.png" style="width: 473px;height: 137px">
<h1>Tartu tudengiabi <span><b><a href="meie_veebileht.html"><span>Avaleht</span></a><a href="tartu.html"><span><g>Tartu</g></span></a><a href="tallinn.html"><span>Tallinn</span></a><a href="parnu.html"><span>Pärnu</span></a></b></span></h1>
<h2>Toit</h2>

<h3>Päevapakkumised.ee</h3>
<p>Väga kasulikuks kohaks tudengitele on lehekülg nimega päevapakkumised.ee. Lehekülg väljastab igapäevaselt erinevate söögikohtade päevapakkumisi koos hinnaga. Kõht on võimalik täis saada alates 1.50 € eest.<br> ➜ <a href="https://xn--pevapakkumised-5hb.ee/tartu?fbclid=IwAR3wGE-HNNlu9IpEZ_vKgo4pXKl51cOG6BL-o8xSXGO2Y8nW4dbj5ZWPBbE">Koduleht</a></p>

<h3>Päevapraad.ee</h3>
<p>Lehekülje eesmärgiks on kuvada kõikide kohalike kohvikute või restoranide päevapakkumised ühte patta, mis muudab hinnavõrdluse inimsele lihtsaks ning mugavaks. <a href="https://www.paevapraad.ee/tartu/">Koduleht</a></p>

<h3>Fudler</h3>
<img src="fudler.png" alt="Fudler" style="width: 100px; height: 41px; margin-right: 100px" align="right" >
<p>Kindlasti ei tohiks ka tähelepanuta jääda ettevõte nimega Fudler. Oma kodulehel iseloomustavad nad end nii: “Fudler on platvorm, kus toidukohad saavad müümata jäänud toidule odavama hinna eest ostja leida.”<br> ➜ <a href="https://fudler.ee/products">Koduleht</a></p>

<h3>Hesburger</h3>
<p>Hesburgeris on võimalik liituda boonusklubiga ja saada hulgaldaselt soodustusi. <br> ➜ <a href="https://www.hesburger.ee/boonusklubi/liituge-boonusklubiga">Liitu kohe!</a></p>

<h3>McDonald's</h3>
<p>Samuti saab ka McDonald'sis sooduspakkumisi, kui alla tõmmata äpp. <br> ➜ <a href="https://mcdonalds.ee/app/">Tõmba äpp</a></p>


<h2>Trenn</h2>

<h3>Tartu Ülikooli Spordihoone</h3>
<p>Tartu Ülikooli üliõpilasele pakume tasuta fitnessiklubi teenuse kasutamist esmaspäevast reedeni kuni kell 13.00. Ühekordne tasu - 15 €. Selle võimaluse rakendamiseks kirjuta ivika.varton@ut.ee. <br> ➜ <a href="https://sport.ut.ee/tudeng-tule-trenni/?fbclid=IwAR3HCuuk6JH_hMOPwYm1TE4a6BWpgT5ozUH2HM-2zqG7TfNQ84Bxk8aAICI">Koduleht</a></p>

<h3>Tartu Sport</h3>
<p>Sihtasutus Tartu Sport pakub omalt poolt üsna mõistlikku lahendust Jõusaalihuvilisele: Neil asub Tartus kaks väga sümpaatset jõusaalivõimalusega spordihoonet (A.le coq Sportihoone, Turu spordihoone) ning hinnad on tudengitele äärmiselt atraktiivsed. Huvi korral leiad täpsemat infot kodulehelt.<br> ➜ <a href="http://tartusport.ee/spordihooned/a_le-coq-sport-spordimaja/hinnakiri/jousaali-hinnakiri-alates-01_09_2019.html">Koduleht</a></p>

<h3>Tähtvere Spordipark</h3>
<p>Kui soovite liikuda värskes õhus, siis on seda võimalus teha Tähtvere Spordipargis. Seal on  850m asfalteeritud rullirada, 850m hakkepuidust jooksurada ja 1,3km sprindirada. Talvel kaetakse nii rullirada kui ka sprindirada kunstlumega ja aetakse rajatraktoriga sisse nii klassika kui ka vabatehnika suusarajad. <br> ➜ <a href="https://terviserajad.ee/rajad/tahtvere-spordipark/ ">Raja info</a>  <br> ➜ <a href="http://arena.ee/puhkepark/skatepark/">Koduleht</a> </p>
</body>
</html>
