<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #ffd9bc;
        }
        span{
            margin-left: 50px;
        }
        span b{
            font-size: 70%;
        }
        span g{
            color: #d26907;
        }
        span h{
            font-family: "Tw Cen MT";
            font-weight: bold;
            font-family: bold;
        }
        a:link{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: #000000;
            text-decoration: underline;
        }
        h1 {
            color: black;
            font-family: "Tw Cen MT";
            font-size: 50px;
            background-color: #FFA351;
            margin-top: 20px;
        }
        h2 {
            color: black;
            font-family: "Tw Cen MT";
            font-size: 40px;
            margin-bottom: 30px;
            margin-top: 60px;
            margin-left: 45px;
        }
        h3 {
            color: black;
            font-family: "Tw Cen MT";
            font-size: 23px;
            margin-bottom: 0px;
            margin-left: 45px;
        }
        p {
            margin-bottom: 30px;
            margin-top: 20px;
            margin-left: 45px;
            margin-right: 270px;
            color: black;
            font-family: Tahoma;
            font-size: 20px;
        }
        hr{
            background-color: #ff8c00;
            color: #ff8c00;
        }
    </style>
    <meta charset="UTF-8">
    <title>TudengiAbi.ee/Tallinn</title>
    <link rel="icon" href="iconlogo.png">
</head>
<body>
<img src="logo.png" style="width: 473px;height: 137px">
<h1>Tallinna tudengiabi <span><b><a href="meie_veebileht.html"><span>Avaleht</span></a><a href="tartu.html"><span>Tartu</span></a><a href="tallinn.html"><span><g>Tallinn</g></span></a><a href="parnu.html"><span>Pärnu</span></a></b></span></h1>
<h2>Toit</h2>
<hr>

<h3>Päevapakkumised.ee</h3>
<a href="https://xn--pevapakkumised-5hb.ee/tallinn"><img src="http://d2glqrouin7mid.cloudfront.net/graafika/ppLogo.png" style="width: 100px;height: auto; margin-right: 100px" align="right"></a>
<p>Väga kasulikuks kohaks tudengitele on lehekülg nimega päevapakkumised.ee. Lehekülg väljastab igapäevaselt erinevate söögikohtade päevapakkumisi koos hinnaga. Kõht on võimalik täis saada alates 1.50 € eest.<br> ➜ <a href="https://xn--pevapakkumised-5hb.ee/tallinn">Koduleht</a></p>
<hr>

<h3>Päevapraad.ee</h3>
<a href="https://www.paevapraad.ee/tallinn/"><img src="päevapakkumised.png" style="width: 150px; height: auto; margin-right: 75px;" align="right"></a>
<p>Lehekülje eesmärgiks on kuvada kõikide kohalike kohvikute või restoranide päevapakkumised ühte patta, mis muudab hinnavõrdluse inimsele lihtsaks ning mugavaks. <br> ➜ <a href="https://www.paevapraad.ee/tallinn/">Koduleht</a></p>
<hr>

<h3>Hesburger</h3>
<a href="https://www.hesburger.ee/boonusklubi/liituge-boonusklubiga"><img src="hes.svg" style="width: 150px; height: auto; margin-right: 75px" align="right"></a>
<p>Hesburgeris on võimalik liituda boonusklubiga ja saada hulgaldaselt soodustusi. <br> ➜ <a href="https://www.hesburger.ee/boonusklubi/liituge-boonusklubiga">Liitu kohe!</a></p>
<hr>

<h3>McDonald's</h3>
<a href="https://mcdonalds.ee/app/"><img src="mc2.png" style="width: 100px; height: auto; margin-right: 100px" align="right"></a>
<p>Samuti saab ka McDonald'sis sooduspakkumisi, kui alla tõmmata äpp. <br> ➜ <a href="https://mcdonalds.ee/app/">Tõmba äpp</a></p>
<hr style="border-color: #ff7905; margin-top: 60px">

<h2>Trenn</h2>
<hr>

<h3>24/7 Fitness</h3>
<a href="https://www.24-7fitness.ee/"><img src="247fitness.png" style="width: 150px; height: auto; margin-right: 75px" align="right"></a>
<p>24/7 Fitness pakub Tallinnas kindlasti ühte kõige magusamat paketti: Kuu madalamaks hinnaks on neil 19€. Kuid kui võtta aastane pakett ja käia välja kohe 199.99€, tuleks kuumaksumuseks kõigest 15€! Uuri lähemalt nende kodulehelt! <br> ➜ <a href="https://www.24-7fitness.ee/">Koduleht</a></p>
<hr>

<h3>People Fitness</h3>
<a href="https://peoplefitness.eu/estonia/et/"><img src="peoplef.png" style="width: 100px; height: auto; margin-right: 100px" align="right"></a>
<p>People Fitness club pakub omalt poolt kasutada jõusaali, kuid teatud pakettides lisanduvad ka huvitavad rühmatreeningud ning palju muudki! Täpsem info kodulehelt. <br> ➜ <a href="https://peoplefitness.eu/estonia/et/">Koduleht</a></p>
<hr>

<h3>Pae pargi terviserada</h3>
<a href="https://terviserajad.ee/rajad/pae-pargi-terviserada/?fbclid=IwAR1GJBMqfkMwvBtc7uaeSOkWhwfc_CIBkUNWGLsu23VeKkXL2rH2pTvwC28"><img src="terviserajad.svg" style="width: 150px; height: auto; margin-right: 75px" align="right"></a>
<p>Terviserajal on asfalteeritud 1,8 km liikumisring ja koorepurukattega 1,9 km pikkune jooksu-, jalutus-, kepikõnni ring. Rajad on avatud aastaringselt.<br> ➜ <a href="https://terviserajad.ee/rajad/pae-pargi-terviserada/?fbclid=IwAR1GJBMqfkMwvBtc7uaeSOkWhwfc_CIBkUNWGLsu23VeKkXL2rH2pTvwC28">Raja info</a></p>
<hr>

<h3>Merimetsa terviserada</h3>
<a href="https://terviserajad.ee/rajad/merimetsa-terviserajad/?fbclid=IwAR16ipDl3z_qJL1NlTC7V6t8oqijm320bxG8uFAzAOPDgYzrwP6pJpFCl8U"><img src="terviserajad.svg" style="width: 150px; height: auto; margin-right: 75px" align="right"></a>
<p>Merimetsa terviserajal on 1,8 ja 1,2 km pikkused jooksu-, jalutus-, ratta- ja kepikõnniringid. <br> ➜ <a href="https://terviserajad.ee/rajad/merimetsa-terviserajad/?fbclid=IwAR16ipDl3z_qJL1NlTC7V6t8oqijm320bxG8uFAzAOPDgYzrwP6pJpFCl8U">Raja info</a></p>
</body>
</html>